services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=moviebox'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=devandre'
    ports:
      - '5432:5432'
    volumes:
      - '~/volumes/devandre-moviebox/postgres:/var/lib/postgresql/data'
